[default]
    exten => _X,1,NoOp(blahh)
    exten => _X,n,MixMonitor(${UNIQUEID}.wav,ab)
    exten => _X,n,Dial(SIP/provider/${EXTEN}, 60, A(tt-monkeys))
    exten => _X,n,StopMixMonitor()
    exten => _X,n,Hangup

