// search the area of the Dolmites
area
  [name=Bern]
  [place=city];
out body;

// get all peaks in the area
node
  ["amenity"="telephone"]
  (area);
out body qt;


-----

[out:json][timeout:100];
area
  ["name"="Bern"]
  ["place"="city"];

node
  (area.a)
  ["amenity"="telephone"];
way
  (area.a)
  ["amenity"="telephone"];
out body qt;

----


/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"Drinking Water"”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “"Drinking Water"”
  node["amenity"="telephone"]({{bbox}});
);
// print results
out body;
>;
out skel qt;


----

area
  [name=Bern]
  ["admin_level"=8];
out body;

// get all phones in the area
node
  ["amenity"="telephone"]
  (area);
out body qt;


--__--__--__--__ 


area
  [wikidata=Q70];
out body;

// get all phones in the area
node
  ["amenity"="telephone"]
  ["contact:phone"]
  (area);
out body qt;


------


area
  [wikidata=Q39]->.searchArea;

// get all phones in the area
(
node
  ["amenity"="telephone"]
  ["phone"]
  (area.searchArea);

node
  ["amenity"="telephone"]
  ["contact:phone"]
  (area.searchArea);
);
out body;

