[general]
useragent=myveryownasterisk
register => 41325100842:<password>@free3.voipgateway.org/413225100842
nat=yes
context=incoming
alwaysauthreject=yes    ;security feature
allowguest=no           ;security feature
disallow=all
allow=ulaw
allow=alaw
allow=gsm
 
;sip outgoing info
[provider] ; Peer für ausgehende Anrufe
type=peer
username=41325100842
fromuser=41325100842
secret=<password>
host=free3.voipgateway.org
fromdomain=free3.voipgateway.org
insecure=invite,port
caninvite=no
canreinvite=no
nat=yes
