[general]
    context=OUTGOING
    autocreatepeer=yes

[provider]
    type=friend
    username=number
    fromuser=number
    secret=password
    host=free3.voipgateway.org
    fromdomain=free3.voipgateway.org
