[incoming]
exten => 41325100842,1,Playback(silence/1)
exten => 41325100842,n,Playback(tt-monkeys)
exten => 41325100842,n,Playback(silence/1)
exten => 41325100842,n,Playback(tt-monkeys)
exten => 41325100842,n,Playback(silence/1)
exten => 41325100842,n,Playback(tt-monkeys)
exten => 41325100842,n,Playback(silence/1)
exten => 41325100842,n,Playback(tt-monkeys)
exten => 41325100842,n,Hangup()
 
[outgoing]
exten => _X.,1,NoOp(blahh)
exten => _X.,n,MixMonitor(${UNIQUEID}.wav,ab)
exten => _X.,n,Dial(SIP/provider/${EXTEN}@41325100842, 60, A(tt-monkeys))
exten => _X.,n,StopMixMonitor()
exten => _X.,n,Hangup

[plaything]
exten => _X.,1,NoOp(blahh)
exten => _X.,n,MixMonitor(${UNIQUEID}.wav,a)
exten => _X.,n,Wait(2)
exten => _X.,n,Playback(dada)
exten => _X.,n,Wait(30)
exten => _X.,n,StopMixMonitor()
exten => _X.,n,Hangup
